PILEDClient/MainWindow.xaml

<Window x:Class="PILEDClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:extended="clr-namespace:Lumitech.Helpers"
        Title="Lumitech" Height="350" Width="500" IsVisibleChanged="Window_IsVisibleChanged" Icon="Images/Lumitech.ico" WindowStyle="ToolWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <extended:ColumnDefinitionExtended/>
            <extended:ColumnDefinitionExtended/>
            <extended:ColumnDefinitionExtended Visible="{Binding Path=ExpertModeEnabled}"/>
            <extended:ColumnDefinitionExtended Visible="{Binding Path=ExpertModeEnabled}"/>
            <extended:ColumnDefinitionExtended Visible="{Binding Path=ExpertModeEnabled}"/>
            <extended:ColumnDefinitionExtended Visible="{Binding Path=ExpertModeEnabled}"/>
        </Grid.ColumnDefinitions>

        <GroupBox Header="Brightness" HorizontalAlignment="Stretch" Margin="5,5,5,5" VerticalAlignment="Stretch" Grid.Column="0">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Label Content="{Binding ElementName=sldBrightness, Path=Value}" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" ContentStringFormat="{}{0:0}%"/>
                <Slider x:Name="sldBrightness" HorizontalAlignment="Center"  VerticalAlignment="Top"  Margin="0,25,0,0" Height="250" Maximum="100" Orientation="Vertical" SmallChange="1"/>
            </Grid>
        </GroupBox>

        <GroupBox Header="CCT" HorizontalAlignment="Stretch" Margin="5,5,5,5" VerticalAlignment="Stretch" Grid.Column="1">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Label Content="{Binding ElementName=sldCCT, Path=Value}" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" ContentStringFormat="{}{0:0}K"/>
                <Slider x:Name="sldCCT" HorizontalAlignment="Center"  VerticalAlignment="Top"  Margin="0,25,0,0" Height="250" Minimum="2500" Maximum="7000" Orientation="Vertical" SmallChange="1" IsEnabled="{Binding Path=DTCircleNotEnabled}"/>
            </Grid>
        </GroupBox>

        <GroupBox Header="Red" HorizontalAlignment="Stretch" Margin="5,5,5,5" VerticalAlignment="Stretch" Grid.Column="2">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Label Content="{Binding ElementName=sldRed, Path=Value}" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" ContentStringFormat="{}{0:0}"/>
                <Slider x:Name="sldRed" HorizontalAlignment="Center"  VerticalAlignment="Top"  Margin="0,25,0,0" Height="250" Minimum="0" Maximum="255" Orientation="Vertical" SmallChange="1" Background="#33FF0000"/>
            </Grid>
        </GroupBox>

        <GroupBox Header="Green" HorizontalAlignment="Stretch" Margin="5,5,5,5" VerticalAlignment="Stretch" Grid.Column="3">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Label Content="{Binding ElementName=sldGreen, Path=Value}" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" ContentStringFormat="{}{0:0}"/>
                <Slider x:Name="sldGreen" HorizontalAlignment="Center"  VerticalAlignment="Top"  Margin="0,25,0,0" Height="250" Minimum="0" Maximum="255" Orientation="Vertical" SmallChange="1" Background="#3300FF00"/>
            </Grid>
        </GroupBox>

        <GroupBox Header="Blue" HorizontalAlignment="Stretch" Margin="5,5,5,5" VerticalAlignment="Stretch" Grid.Column="4">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="9*"/>
                </Grid.ColumnDefinitions>
                <Label Content="{Binding ElementName=sldBlue, Path=Value}" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" ContentStringFormat="{}{0:0}" Grid.Column="1"/>
                <Slider x:Name="sldBlue" HorizontalAlignment="Center"  VerticalAlignment="Top"  Margin="0,25,0,0" Height="250" Minimum="0" Maximum="255" Orientation="Vertical" SmallChange="1" Grid.Column="1" Background="#330000FF"/>
            </Grid>
        </GroupBox>

        <GroupBox Header="x/y" HorizontalAlignment="Stretch" Margin="5,5,5,5" VerticalAlignment="Stretch" Grid.Column="5">
                <StackPanel HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch">
                <Label Content="x:" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtX" Height="23" TextWrapping="Wrap" Text="0,1234"/>
                <Label Content="y:" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtY" Height="23" TextWrapping="Wrap" Text="0,1234"/>

            </StackPanel>
        </GroupBox>

    </Grid>
</Window>
